<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="icon" href="images/favicon.png">
<title> Infomation </title>

<style>
.page{
	display: flex;
	flex-direction:column;
	padding: 3rem 9%;
	align-items: center;
}
#title {
	font-size: 6rem;
	font-weight: 1000;
	text-align: center;
}
.subtitle {
	font-size: 3rem;
	font-family: "Eras ITC", "Eras Light ITC", sans-serif;
	text-align: left;
	max-width: 1200px;
	width:100%
}
.wrap{
	display: flex;
	flex-direction: row;
	max-width:1200px;
	width:100%;
	justify-content: space-around;
	flex-wrap: wrap;
}
.text{
	
	font-size: 1.5rem;
	text-align: left;
	max-width: 1200px;
	padding-bottom:1rem;
}

.textWide{
	font-size: 1.5rem;
	text-align: center;
	max-width: 1200px;
	width:100%;
	padding-bottom:1rem;
}
.image{
	position:relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width:500px;
	width:100%;
}
.imageLogo{
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width:100px;
	width:100%;
}
</style>
</head>

<body>
	<div class="menu">
	
	<nav class="hide">
		<img src="images/thumbnail_website-banner.png">
		<ul>
		<li class="navLink">
			<a href="/">Home</a>
		</li>
		<li class="navLink">
			<a href="/products">Products</a>
		</li>
		<li class="navLink">
			<a href="/infomation">Infomation</a>
		</li>
		</ul>
	</nav>
	
	
	<div class="page">
		<h1 id="title">Infomation</h1>
		<h2 class="subtitle">Subtitle</h2>
		<p class="text"> text  </p>
		<img class="image" src="images/SeatTube.webp">
	</div>
	
	
	<div class="bottomSection">
		<p>
			<a href=https://www.google.com/maps/place/Bridgnorth/>
				<i class='bx bx-map' ></i> Located in Shropshire, England
			</a>
		</p>
		<ul class="socials">
			<li>
				<a href=https://www.instagram.com/torusbicycles/>
					<i class='bx bxl-instagram-alt' ></i> Torus Bicycles
				</a>
			</li>
			<li>
				<a href=https://www.facebook.com/TorusBicycles/>
					<i class='bx bxl-facebook-circle'></i> Torus Bicycles
				</a>
			</li>
		</ul>
	</div>
	
	</div>
	
	
	
</body>
</html>