<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<title> Product Page Template </title>
<link rel="icon" href="images/favicon.png">


<style>
.page{
	display: flex;
	flex-direction:column;
	padding: 3rem 0;
	align-items:center;
}
.title{
	font-size: 3rem;
	font-weight: 700;
	text-align: center;
}
.subtitle{
	font-size: 2rem;
	font-weight: 500;
	text-align: center;
}
.bannerImage{
	max-width:1600px;
	width:100%;
	padding: 2rem 2rem;
}
.description{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items:center;
	max-width:1000px;
	text-align:left;
	width:100%;
	padding: 1rem 0rem;
	font-size: 1.2rem;
}
.descriptionVert{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap-reverse;
	justify-content: space-around;
	align-items:center;
	max-width:1000px;
	text-align:left;
	width:100%;
	padding: 1rem 0rem;
	font-size: 1.2rem;
}
.descriptionImage{
	width:400px;
}
.descriptionTextHead{
	font-size: 1.6rem;
	width:100%;
	max-width: 400px;
	list-style-type:square;
}
.descriptionText{
	width:400px;
	list-style-type:square;
}
.basketHead{
	font-size: 1.6rem;
	width:100%;
	max-width: 400px;
	list-style-type:square;
	text-align:center;
}
.basket{
	display: flex;
	flex-direction: row;
	font-size:1.5rem;
	font-weight: 500;
	color:black;
	justify-content: space-between;
	padding: 1rem 1rem;
}
.basket a{
	color: gray;
}
.basket a:hover{
	color: green;
}
.size{
	flex-grow:1;
}
.price{
	padding: 0rem 1rem;
}
</style>
</head>
<body>
	<div class="menu">
	
	<nav class="hide">
		<img src="images/thumbnail_website-banner.png">
		<ul>
		<li class="navLink">
			<a href="/">Home </a>
		</li>
		<li class="navLink">
			<a href="/products">Products </a>
		</li>
		<li class="navLink">
			<a href="/">Infomation</a>
		</li>
		</ul>
	</nav>
	
	
	
		<div class="page">
			
			
			<div class="title">
				<h2>Ti In-line Mk2 Seat Post</h2>
			</div>

			<div class="subtitle">
				<p><p>
			
			</div>
			<div style="padding:2rem 0;">
			<img style="width: 80px;" src="images/pnglogo.png">
			</div>
			<img class="bannerImage" src="images/seatpostBanner2.png">
			<div class="description">
				<div>
					<h4 class="descriptionTextHead">Torus Ti In-line Mk2</h4>
					<p class="descriptionText"> The new Mk 2 Titanium in-line seatposts from Torus.   The clamp is a twin bolt design, with a knurled wheel on 
					the front bolt for ease of adjustment - just slacken the rear bolt (5 mm hex key) and adjust the front bolt to adjust the saddle angle. 
					A Ti upper clamp provides secure rail clamping onto a lower alloy shell.  Classic Torus laser etched logo completes the look. </p>
				</div>
				<img class="descriptionImage" src="images/Ti-SPL-2.jpg">
			</div>
			<div class="descriptionVert">
				<img class="descriptionImage" src="images/Ti-SPL-3.jpg">
				<div>
					<h4 class="descriptionTextHead">Features</h4>
					<p class="descriptionText"> 
					Plain gauge Ti-3Al-2.5V tube offers the perfect amount of comfort, flex and resilience.
					<ul class="descriptionText">
					<li>Available in 27.2 mm and 31.6 mm diameters, and 350 mm and 400 mm lengths.</li>
					<li>Weight: 250g (27.2x350 mm ) 290g (31.6x350 mm) 270g (27.2x400 mm ) 310g (31.6x400 mm) </li>
					<li>Max Rider weight limit 100kg (220lbs, 15 stone 10lbs)</li>
					</ul>
					</p>
				</div>
			</div>
			
			<h4 class="basketHead">Options</h4>
			<div class="basket">
						<p class="size"> 27.2 x 350mm</p>
						<p class="price"></p>
						<a href=https://clee-cycles.co.uk/products/ti-in-line-mk2-seat-post>
							Buy now!<i class='bx bxs-cart'></i> 
						</a>
			</div>
			<div class="basket">
						<p class="size">31.6 x 350mm</p>
						<p class="price"></p>
						<a href=https://clee-cycles.co.uk/products/ti-in-line-mk2-seat-post>
							Buy now!<i class='bx bxs-cart'></i> 
						</a>
			</div>
		</div>
		
		
	<div class="bottomSection">
		<p>
			<a href=https://www.google.com/maps/place/Bridgnorth/>
				<i class='bx bx-map' ></i> Located in Shropshire, England
			</a>
		</p>
		<ul class="socials">
			<li>
				<a href=https://www.instagram.com/torusbicycles/>
					<i class='bx bxl-instagram-alt' ></i> Torus Bicycles
				</a>
			</li>
			<li>
				<a href=https://www.facebook.com/TorusBicycles/>
					<i class='bx bxl-facebook-circle'></i> Torus Bicycles
				</a>
			</li>
		</ul>
	</div>
</body>
</html>