
html {background-color: white}

 *{
	 padding:0;
	 margin:0;
	 box-sizing: border-box;
 }
 
 ::selection{
	 
 }
 

 
 body{
	 font-family: "Eras ITC", sans-serif;
 }
 a{
	text-decoration: none;
 }
 ul{
	 list-style: none;
 }

.menu{
	display: flex;
	background-color:black;
	width: 100%;
	padding: 1rem 3rem;
	flex-direction: column;
	justify-content: space-between;
}

.default{
	top: 0;
	flex-grow:1;
}
 
 /*NAV MENU*/
 
 nav{
	 display: grid;
	 grid-template-columns: 1fr auto 1fr;
 }
 nav ul{
	 display:flex;
	 align-items: center;
	 justify-items: center;
 }
 .navImg{
	 margin:auto 0;
 }
 
 .navLink a{
	 position:relative;
	 display:inline-block;
	 padding:2rem;
	 color: white;
	 font-weight: 500;
	 font-size: 1.4rem;
	 transition: 0.3s;
 }
 
 .navLink a i {
	 transform: translateY(2px);
	 margin-left: 0.2rem;
 }
	
 .navLink a:hover {
	 color: gray;
 }
 .dropdown li{
	 
 }
 .dropdown{
	 text-align:center;
	 position: absolute;
	 background:silver;
	 z-index:5;
	 display:none;
 }
 #drop:hover ul.dropdown{
	 display:block;
 }
 
 
 /*Bottom bar*/
 
 .bottomSection{
	 display: flex;
	 justify-content: space-between;
	 align-items:center;
 }
 .bottomSection p {
	 color: white;
	 font-weight: 300;
	 display: flex;
	 align-items: center;
 }
 
 .bottomSection p i {
	 color: white;
	 font-weight: 300;
	 margin-right: 1rem;
 }
 
 .bottomSection p a {
	 color: white;
	 font-weight: 300;
 }
 
 .socials{
	 display: flex;
	 
 }
 
 .socials a{
	 margin-left: 0.8rem;
	 color: white;
	 transition: 0.3s;
	 
 }
 
 .socials a:hover{
	 color: gray;
 }
 
 /*content*/
 .content{
	 display:flex;
	 flex-direction:column;
	 align-items:center;
	 min-height:90vh;
 }
 h1{
	 font-size:6rem;
 }
 h2{
	  font-size:4rem;
	  font-weight:500;
 }
 h3{
	  font-size:3rem;
	  font-weight:500;
 }
 h4{
	  font-size:2rem;
 }
 p{
	 
 }
 /*products*/
 .frames{
	 max-width:1400px;
	 background-color:  black;
	 display:flex;
	 flex-direction:column;
	 margin:2rem 1rem;
 }
 .components{
	 max-width:1400px;
	 background-color:  black;
	 display:flex;
	 flex-direction:column;
	 margin:2rem 1rem;
 }
 .textImage{
	 width:100%;
	 color:white;
	 display:flex;
	 align-items:center;
	 justify-content:space-between;
	 
 }
 .textImage img{
	 width:60%;
	 float:right;
	 margin:0 2rem;
	 padding:2rem 0;
 }
 
 .text{
	 width:40%;
 }
 .text h3{
	 color:white;
	 padding-left:2rem;
 }
 .text p{
	 padding:0 2rem;
 }
 .visit{
	color:black;
	font-weight:500;
	padding:1rem 2rem;
	margin:1rem 2rem;
	border-radius: 20px;
	border: 2px solid white;
	background:white;
	width: fit-content;
 }
 .visit:hover{
	color:white;
	background:black;
	border: 2px solid white;
 }
  /*frames*/
  .framesContainer{
	  max-width:1400px;
	  width:100%;
	  padding: 0 3rem;
  }
  .framesHeader{
	  text-align:center;
	  padding:2rem 0;
  }
  .framesHeader h3{
	  padding:2rem 0;
  }
  .framesDrop{
	 position: relative;
	 display: inline-block;
	 padding:0 3rem;
  }
  .framesDrop p{
	  border: 2px solid black;
	  padding: 0.5rem 1rem;
	  cursor: pointer;
	  font-size: 1.4rem;
  }
  .framesDrop p:hover{
	color:rgb(122, 118, 118);
  }
  .framesDropMenu{
	 position: absolute;
	 padding:0.5rem 1rem;
	 margin:0rem 0;
	 border: 2px solid black;
	 background:white;
	 width:;
	 z-index:5;
	 display:none;
  }
  .framesDropMenu li{
	  padding:0.5rem 0;
	  color:black;
	  cursor: pointer;
	  font-size: 1.3rem;
  }
  .framesDropMenu li:hover{
	color:rgb(122, 118, 118);
  }
  .framesOptionContainer{
	  display:grid;
	  grid-template-columns: 1fr 1fr 1fr;
	  text-align:center;
	  justify-content:center;
	  width:100%;
	  padding: 1rem 0;
  }
  .framesOption{
	  display:flex;
	  flex-direction:column;
	  transform: scale(0.95);
	  align-items:center;
  }
  .framesOption:hover{
	  transform: scale(1);
  }
  .framesOption:hover{
	   .framesCheckOut{opacity:100;}
  }
  
  .framesOption h4{
	  font-weight:500;
	  font-size:1.5rem;
	   margin-bottom:0.5rem;
  }
  .framesProductImage{
	  height:300px;
	  width:100%;
	  object-fit: cover;
	  margin-bottom:1rem;
  }
  .framesCheckOut{
	  margin:2rem 0;
	  background:black;
	  font-weight:600;
	  color:white;
	  width:50%;
	  padding:0.5rem 0;
	  opacity:0;
  }
  @media (max-width: 1150px){
  .framesOptionContainer{
    grid-template-columns: 1fr 1fr;
	}
	.framesCheckOut{
		opacity:100;
	}
  }
  