
html {background-color: black}

 *{
	 padding:0;
	 margin:0;
	 box-sizing: border-box;
 }
 
 ::selection{
	 
 }
 

 
 body{
	 font-family: "Eras ITC", sans-serif;
 }
 a{
	text-decoration: none;
 }
 ul{
	 list-style: none;
 }
 main{
	 position: relative;
	 width:100%;
	 min-height: 750px;
	 height: 100vh; 
	 overflow: hidden;
	 padding: 1.5rem 3rem;
	 display:flex;
	 flex-direction: column;
	 justify-content: space-between;
	 background-image: url("images/gravelBar.png");
	 background-color:  rgb(0, 0, 0, 0);
	 background-blend-mode: darken;
	 background-size: cover;
	 background-repeat: no-repeat;
	 background-position: center center;
	 padding-bottom:;
 }
 
.menu{
	display: flex;
	min-height: 100vh;
	width: 100%;
	padding: 1.5rem 3rem;
	flex-direction: column;
	justify-content: space-between;
}

.default{
	top: 0;
	flex-grow:1;
}
 
 nav{
	 display: grid;
	 grid-template-columns: 1fr auto 1fr;
	 z-index: 4;
 }
 nav ul{
	 display:flex;
	 align-items: center;
	 justify-items: center;
 }
 .navLink a{
	 display:inline-block;
	 padding:2rem;
	 color: white;
	 font-weight: 400;
	 font-size: 1.4rem;
	 transition: 0.3s;
 }
 
 .navLink a i {
	 transform: translateY(2px);
	 margin-left: 0.2rem;
 }
 
 .navLink a:hover {
	 color: gray;
 }
 .navLink{
	position: relative;
 }
 .dropdown{
	text-align:center;
	position: absolute;
	background:black;
	z-index:5;
	display:none;
	width: 100%;
}
.dropdown li{
   border: 1px solid white;
   width:100%;
}
.dropdown li a{
	padding:1rem;
}
#drop:hover ul.dropdown{
	display:block;
}


 .imageWrap{
	 position: absolute;
	 width:0rem;
	 max-width: 1000px;
	 height: 0px;
	 bottom: 62%;
	 left: 10%;
	 transform: translateX(-50%) translateY(50%);
	 background-image: url(images/favicon2.png);
	 background-size: 100%;
	 background-position: 50% 58%;
	 background-repeat: no-repeat;
 }
 
 .bigName {
	 position: absolute;
	 z-index: 1;
	 padding-right: 2rem;
	 padding-left: 2rem;
	 Color: white;
	 font-size: 6rem;
	 font-weight: 1000;
	 text-align: left;
	 line-height: 1;
	 bottom: 20%;
 }
 
 .bottomSection{
	 display: flex;
	 justify-content: space-between;
	 align-items:center;
	 bottom:50px;
 }
 .bottomSection p {
	 color: white;
	 font-weight: 300;
	 display: flex;
	 align-items: center;
 }
 
 .bottomSection p i {
	 color: white;
	 font-weight: 300;
	 margin-right: 1rem;
 }
 
 .bottomSection p a {
	 color: white;
	 font-weight: 300;
 }
 
 .socials{
	 display: flex;
	 
 }
 
 .socials a{
	 margin-left: 0.8rem;
	 color: white;
	 transition: 0.3s;
	 
 }
 
 .socials a:hover{
	 color: gray;
 }
 
 .scroll{
	 position:absolute;
	 color: white;
	 font-weight: 400;
	 left: 33%;
	 transform: translateX(-50%);
	 bottom: 12%;
	 height: 30px;
 }
 
 .line{
	 position: absolute;
	 width: 1px;
	 height: %;
	 left: 50%;
	 transform: translate(-50%);
	 bottom:0;
	 background-image : linear-gradient(to top, black, gray);
 }
 
 
 .lineBottom{
	 position: absolute;
	 width: 1px;
	 height: 200px;
	 left: 50%;
	 transform: translate(-50%);
	 background-color: black;
 }

@media (max-width: 1150px) {
	.imageWrap{
		bottom: 55%;
	}
	.navLink a{
		font-size: 2.1rem;
	}
	.scroll{
		bottom: 13%;
		font-size: 2rem;
	}
	.bottomSection{
		justify-content: flex-start;
	}
}




 .content{
	 display: flex;
	 flex-direction: column;
	 padding: 0rem 0rem;
	 background-color:;
	 justify-content: space-between;
	 width:100%;
	 align-items:center;
	 overflow:hidden;
 }
 .titaniumPin{
	 display:flex;
	 flex-direction:column;
	 width:100%;
	 min-height:;
 }
 
.titaniumHeading{
	display:flex;
	justify-content:space-around;
	color:white;
	width:100%;
	padding:0 0;
}
.titaniumHeading h1{
	font-size:18rem;
	z-index:5;
	line-height:16.5rem;
}
@media (max-width: 1534px) {
	.titaniumHeading h1{
	font-size:15rem;
	line-height:13.5rem;
}
}
@media (max-width: 1280px) {
	.titaniumHeading h1{
	font-size:12rem;
	line-height:12rem;
}
}
.titaniumContent{
	display:flex;
	width:100%;
	flex-grow:1;
	align-items:center;
	justify-content:space-around;
}
.titaniumImageContainer{
	position:relative;
	width:60%;
	overflow:hidden;
	
}
.titaniumImage{
	width:100%;
}

.titaniumIntro{
	flex-grow:1;
	color:white;
	margin:;
	text-align:center;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}
.titaniumIntro h1{
	font-size:7vw;
}
.titaniumIntro h2{
	font-size:5vw;
}
.titaniumIntro h3{
	font-size:3vw;
}
.titaniumIntro h4{
	font-size:2.5vw;
}
.titaniumIntro p{
	font-size:1.8vw;
}
.introLine1{
	display:flex;
	align-items:center;
	justify-content:space-between;
	width:80%;
}
.introline2{
	display:flex;
	align-items:center;
	justify-content:space-between;
}
@media (max-width: 1150px) {
	.titaniumContent{
		flex-wrap:wrap;
	}
	.titaniumImageContainer{
		width:100%;
		min-height:;
	}
	.titaniumIntro{
		padding:0 5rem;
	}
	.titaniumIntro h1{
	font-size:9rem;
}
.titaniumIntro h2{
	font-size:6rem;
}
.titaniumIntro h3{
	font-size:4rem;
}
.titaniumIntro h4{
	font-size:3rem;
}
.titaniumIntro p{
	font-size:3rem;
}
}
.titaniumHead{
	 min-width:100%;
	 color:white;
	 font-size: 5rem;
	 text-align:center;
	 width:1000px;
	 padding-top: 1.2rem;
}
 
 .titaniumText{
	 display:flex;
	 flex-direction:column;
	 justify-content:space-around;
	 min-width:100%;
	 margin:auto;
	 color:silver;
	 font-size: 2.5rem;
	 text-align:center;
	 width:1000px;
	 height:180px;
 }
 .titaniumText a{
	 color: white;
	 text-decoration: underline;
 }
 

 
 .showcaseFrame{
	 position:relative;
	 display:flex;
	 width:100%;
	 max-width:1300px;
	 padding: 0 0rem;
 }
 .showcaseFrameText{
	 position:absolute;
	 top:20%;
	 color:white;
	 left:2rem;
	 font-size: 2vw;
	 width:;
	 z-index:1;
	
 }
 .showcaseFrameText2{
	 position:absolute;
	 bottom:20%;
	 right:2rem;
	 text-align:right;
	 color:white;
	 font-size: 2vw;
	 width:30%;
	 z-index:1;
	 
 }
 .showcaseFrameText h3{
	 font-size:5vw;
	 color:white;
 }
 .showcaseFrameText p{
	 background-color:;
	 color:white;
 }
 .showcaseFrameText2 a{
	 background-color:;
	 color:white;
	 outline: 2px solid white;
	 outline-offset: 5px;
 }
 .showcaseFrameText2 a:hover{
	 background-color: white;
	 color:black;
	 outline: 2px solid white;
	 outline-offset: 5px;
 }
 .showcaseFrameImage{
	 position:relative;
	 width:100%;
	 transform:;
	 z-index:0;
	 
 }

 @media (max-width: 1150px) {
	.showcaseFrame{
		padding: 0 0rem;
	}
	.showcaseFrameText{
		font-size: 3vw;
	}
	.showcaseFrameText2{
		font-size: 3vw;
	}
	.showcaseFrameText h3{
		font-size:7vw;
	}
}
 

 .TiTr{
	position:relative;
	display:flex;
	width:100%;
	max-width:1300px;
	padding: 0 0rem;
}
.TiTrText{
	position:absolute;
	top:20%;
	color:white;
	left:2rem;
	font-size: 2vw;
	width:%;
	z-index:1;
}
.TiTrText2{
	position:absolute;
	bottom:10%;
	right:2rem;
	text-align:right;
	color:white;
	font-size: 3vw;
	width:50%;
	z-index:1;
}
.TiTrText h3{
	font-size:5vw;
	color:white;
}
.TiTrText p{
	background-color:;
	color:white;
}
.TiTrText2 a{
	background-color:;
	color:white;
	outline: 2px solid white;
	outline-offset: 5px;
}
.TiTrText2 a:hover{
	background-color: white;
	color:black;
	outline: 2px solid white;
	outline-offset: 5px;
}
.TiTrImage{
	position:relative;
	width:100%;
	transform:;
	z-index:0;
	filter: grayscale(100%);
}
 
@media (max-width: 1150px) {
	.TiTr{
		padding: 0 0rem;
	}
	.TiTrText{
		font-size: 2vw;
	}
	.TiTrText2{
		font-size: 3vw;
	}
	.TiTr h3{
		font-size:5vw;
	}
}

.comingSoon{
	position: relative;
	display:grid;
	grid-template-columns: 1fr 5rem 1fr;
	width:100%;
	padding:0rem 4rem;
	max-width: 1600px;
}

 .invLogo{
	 width:130px;
 }
 
 
 
