<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<title> Ti CXob </title>
<link rel="icon" href="images/favicon.png">


<style>
.page{
	display: flex;
	flex-direction:column;
	padding: 3rem 0;
	align-items:center;
}
.title{
	font-size: 3rem;
	font-weight: 700;
	text-align: center;
}
.subtitle{
	font-size: 2rem;
	font-weight: 500;
	text-align: center;
}
.bannerImage{
	max-width:1200px;
	width:100%;
	padding: 2rem 2rem;
}
.description{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items:center;
	max-width:1000px;
	text-align:left;
	width:100%;
	padding: 1rem 0rem;
	font-size: 1.2rem;
}
.descriptionVert{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap-reverse;
	justify-content: space-around;
	align-items:center;
	max-width:1000px;
	text-align:left;
	width:100%;
	padding: 1rem 0rem;
	font-size: 1.2rem;
}
.descriptionImage{
	width:400px;
}
.descriptionTextHead{
	font-size: 1.6rem;
	width:100%;
	max-width: 400px;
	list-style-type:square;
}
.descriptionText{
	width:400px;
	list-style-type:square;
}
.basketHead{
	font-size: 1.6rem;
	width:100%;
	max-width: 400px;
	list-style-type:square;
	text-align:center;
}
.basket{
	display: flex;
	flex-direction: row;
	font-size:1.5rem;
	font-weight: 500;
	color:black;
	justify-content: space-between;
	padding: 1rem 1rem;
}
.basket a{
	color: gray;
}
.basket a:hover{
	color: green;
}
.size{
	flex-grow:1;
}
.price{
	padding: 0rem 1rem;
}
</style>
</head>
<body>
	<div class="menu">
	
	<nav class="hide">
		<img src="images/thumbnail_website-banner.png">
		<ul>
		<li class="navLink">
			<a href="/">Home </a>
		</li>
		<li class="navLink">
			<a href="/products">Products </a>
		</li>
		<li class="navLink">
			<a href="/">Infomation</a>
		</li>
		</ul>
	</nav>
	
	
	
		<div class="page">
			
			
			<div class="title">
				<h2>Torus Ti CXob</h2>
			</div>

			<div class="subtitle">
				<p>The titanium cross one bike<p>
			
			</div>
			<div style="padding:2rem 0;">
			<img style="width: 80px;" src="images/pnglogo.png">
			</div>
			
			<div class="description">
				<div>
					<h4 class="descriptionTextHead">Cyclo-cross race bike</h4>
					<p class="descriptionText"> This is the Ti Cyclo-cross race bike.  We call it the One Bike, or TiCX-ob.
					It's designed to finish every CX race without having to change bikes.  It's designed to work in mud.  
					Drawing on our experience from MTB racing we have designed the drivetrain to cope with the most arduous muddy race conditions.
					We've tested it over 2 CX seasons and we are confident it worksThe frame is 1x specific - no front mech. </p>
				</div>
				<img class="descriptionImage" src="images/cxob.webp">
			</div>
			<div class="descriptionVert">
				<img class="descriptionImage" src="images/CXob-1.webp">
				<div>
					<h4 class="descriptionTextHead">For 1 by</h4>
					<p class="descriptionText"> It uses an 142mm rear hub with an mtb style 1x specific clutch type mech that does actually work in mud
					- so no more mud induced chain suck resulting in snapped mech hangers or derailleurs.<br>The mud clearance is as big as is possible - 
					so no more mud clogging around the fork or the bottom bracket/chainstay area.<br>It's disc specific, externally routed - 
					there are no holes to fill up with water! It's titanium so it's smooth</p>
				</div>
			</div>
			<div class="description">
				<div>
					<h4 class="descriptionTextHead">Specification</h4>
					<p class="descriptionText">
						<ul class="descriptionText">
							<li>73mm threaded BB shell</li>
							<li>44mm headtube utilising an external lower cup for tapered steerers</li>
							<li>Flat mount rear brake mount for 160mm rotor</li>
							<li>12x142mm rear hub spacing with bolt-in thru axle</li>
							<li>27.2mm seat post for added comfort</li>
							<li>External routing below teh down tube for a clean top tube for shouldering.</li>
							<li>Tyre clearance for up to 29x2.1" tyres (700x54)</li>
						</ul>
					</p>
				</div>
				<img class="descriptionImage" src="images/CXob-2.webp">
			</div>
			<h4 class="basketHead">Options</h4>
			<div class="basket">
						<p class="size"> Small 53cm </p>
						<p class="price"></p>
						<a href=https://clee-cycles.co.uk/products/torus-ti-cxob-frame>
							Buy now!<i class='bx bxs-cart'></i> 
						</a>
					</div>
					<div class="basket">
						<p class="size"> Medium 55cm </p>
						<p class="price"></p>
						<a href=https://clee-cycles.co.uk/products/torus-ti-cxob-frame>
							Buy now!<i class='bx bxs-cart'></i> 
						</a>
					</div>
					<div class="basket">
						<p class="size"> Large 57cm </p>
						<p class="price"></p>
						<a href=https://clee-cycles.co.uk/products/torus-ti-cxob-frame>
							Buy now!<i class='bx bxs-cart'></i> 
						</a>
			</div>
			<img class="bannerImage" src="images/CXoBTable.png">
			<div class="description">
				<img class="descriptionImage" src="images/CXob-3.webp">
				<img class="descriptionImage" src="images/CXob-4.webp">
				<img class="descriptionImage" src="images/CXob-5.webp">
				<img class="descriptionImage" src="images/CXob-6.webp">
			</div>
		</div>
		
		
	<div class="bottomSection">
		<p>
			<a href=https://www.google.com/maps/place/Bridgnorth/>
				<i class='bx bx-map' ></i> Located in Shropshire, England
			</a>
		</p>
		<ul class="socials">
			<li>
				<a href=https://www.instagram.com/torusbicycles/>
					<i class='bx bxl-instagram-alt' ></i> Torus Bicycles
				</a>
			</li>
			<li>
				<a href=https://www.facebook.com/TorusBicycles/>
					<i class='bx bxl-facebook-circle'></i> Torus Bicycles
				</a>
			</li>
		</ul>
	</div>
</body>
</html>