<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<title> Ti29-Mk3 Product Page </title>
<link rel="icon" href="images/favicon.png">


<style>
.page{
	display: flex;
	flex-direction:column;
	padding: 3rem 0;
	align-items:center;
}
.title{
	font-size: 3rem;
	font-weight: 700;
	text-align: center;
}
.subtitle{
	font-size: 2rem;
	font-weight: 500;
	text-align: center;
}
.bannerImage{
	max-width:1200px;
	width:100%;
	padding: 2rem 2rem;
}
.description{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items:center;
	max-width:1000px;
	text-align:left;
	width:100%;
	padding: 1rem 0rem;
	font-size: 1.2rem;
}
.descriptionVert{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap-reverse;
	justify-content: space-around;
	align-items:center;
	max-width:1000px;
	text-align:left;
	width:100%;
	padding: 1rem 0rem;
	font-size: 1.2rem;
}
.descriptionImage{
	width:400px;
}
.descriptionTextHead{
	font-size: 1.6rem;
	width:100%;
	max-width: 400px;
	list-style-type:square;
}
.descriptionText{
	width:400px;
	list-style-type:square;
}
.basketHead{
	font-size: 1.6rem;
	width:100%;
	max-width: 400px;
	list-style-type:square;
	text-align:center;
}
.basket{
	display: flex;
	flex-direction: row;
	font-size:1.5rem;
	font-weight: 500;
	color:black;
	justify-content: space-between;
	padding: 1rem 1rem;
}
.basket a{
	color: gray;
}
.basket a:hover{
	color: green;
}
.size{
	flex-grow:1;
}
.price{
	padding: 0rem 1rem;
}
</style>
</head>
<body>
	<div class="menu">
	
	<nav class="hide">
		<img src="images/thumbnail_website-banner.png">
		<ul>
		<li class="navLink">
			<a href="/">Home </a>
		</li>
		<li class="navLink">
			<a href="/products">Products </a>
		</li>
		<li class="navLink">
			<a href="/">Infomation</a>
		</li>
		</ul>
	</nav>
	
	
	
		<div class="page">
			
			
			<div class="title">
				<h2>Ti29-Mk3</h2>
			</div>

			<div class="subtitle">
				<p>Hardtail Mountaine Bike Frame<p>
			
			</div>
			<div style="padding:2rem 0;">
			<img style="width: 80px;" src="images/pnglogo.png">
			</div>
			<img class="bannerImage" src="images/frameFront.webp">
			<div class="description">
				<div>
					<h4 class="descriptionTextHead">Titanium Frame</h4>
					<p class="descriptionText"> Available for pre order
					The Mk3 Ti29er has evolved over the last 12 months - and the wait has been worth it!!  
					It's still a 29er hardtail designed on a 100mm fork, and the long, low classic titanium frame 
					is still there - but with a few notable improvements:- </p>
				</div>
				<img class="descriptionImage" src="images/frameBack.webp">
			</div>
			<div class="descriptionVert">
				<img class="descriptionImage" src="images/MK3Build.webp">
				<div>
					<h4 class="descriptionTextHead">Specification</h4>
					<p class="descriptionText"> 
					<ul class="descriptionText">
						<li>The chainstay/BB area has been stiffened by using a machined yoke.  This has 3 benefits - increased lateral stiffness,
						increased tyre/chainring clearance and shorter chainstays.</li>
						<li>The seat stays have been extended in front of the seat tube to increase lateral stiffness.</li>
						<li>the seat tube has a slight bend in it to allow the rear wheel to be closer to the cranks to liven up the back end even more.</li>
						<li>the rear hub dropout spacing is boost 12x148mm to improve rear end stiffness and increase the chainring/tyre clearance bu using a 3mm wider chainline.</li>
					</ul>
					</p>
				</div>
			</div>
			<div class="description">
				<div>
					<h4 class="descriptionTextHead">Specification</h4>
					<p class="descriptionText"> 
					<ul class="descriptionText">
						<li>The BB is slightly lower to improve handling, but not so low as to pedal strike too easily!</li>
						<li>Dropper ready - the Seat tube is now 35mm diameter on all frames to allow 31.6mm internal dropper compatibility,  </li>
						<li>Single chainring only for 1x drivetrain compatibility! </li>
						<li>Logos are now etched on the down tube and the head tube - stealthy! </li>
						<li>17" 19" and 21" frames available</li>
					</ul>
					</p>
				</div>
				<img class="descriptionImage" src="images/MK3Build.webp">
			</div>
			<div class="description">
				<img class="bannerImage" src="images/MK3Table.png">
			</div>
			<h4 class="basketHead">Options</h4>
			<div class="basket">
						<p class="size"> Ti29-mk3 17" </p>
						<p class="price"></p>
						<a href=https://clee-cycles.co.uk/products/ti29-mk3>
							Buy now!<i class='bx bxs-cart'></i> 
						</a>
			</div>
			
			<div class="basket">
						<p class="size"> Ti29-mk3 19" </p>
						<p class="price"></p>
						<a href=https://clee-cycles.co.uk/products/ti29-mk3>
							Buy now!<i class='bx bxs-cart'></i> 
						</a>
			</div>
			<div class="description">
				<img class="descriptionImage" src="images/SeatTube.webp">
				<img class="descriptionImage" src="images/SideFrame.webp">
			</div>
		</div>
		
		
	<div class="bottomSection">
		<p>
			<a href=https://www.google.com/maps/place/Bridgnorth/>
				<i class='bx bx-map' ></i> Located in Shropshire, England
			</a>
		</p>
		<ul class="socials">
			<li>
				<a href=https://www.instagram.com/torusbicycles/>
					<i class='bx bxl-instagram-alt' ></i> Torus Bicycles
				</a>
			</li>
			<li>
				<a href=https://www.facebook.com/TorusBicycles/>
					<i class='bx bxl-facebook-circle'></i> Torus Bicycles
				</a>
			</li>
		</ul>
	</div>
</body>
</html>