<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<title> Ti Bars </title>
<link rel="icon" href="images/favicon.png">


<style>
.page{
	display: flex;
	flex-direction:column;
	padding: 3rem 0;
	align-items:center;
}
.title{
	font-size: 3rem;
	font-weight: 700;
	text-align: center;
}
.subtitle{
	font-size: 2rem;
	font-weight: 500;
	text-align: center;
}
.bannerImage{
	max-width:1600px;
	width:100%;
	padding: 2rem 2rem;
}
.description{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items:center;
	max-width:1000px;
	text-align:left;
	width:100%;
	padding: 1rem 0rem;
	font-size: 1.2rem;
}
.descriptionVert{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap-reverse;
	justify-content: space-around;
	align-items:center;
	max-width:1000px;
	text-align:left;
	width:100%;
	padding: 1rem 0rem;
	font-size: 1.2rem;
}
.descriptionImage{
	width:400px;
}
.descriptionTextHead{
	font-size: 1.6rem;
	width:100%;
	max-width: 400px;
	list-style-type:square;
}
.descriptionText{
	width:400px;
	list-style-type:square;
}
.basketHead{
	font-size: 1.6rem;
	width:100%;
	max-width: 400px;
	list-style-type:square;
	text-align:center;
}
.basket{
	display: flex;
	flex-direction: row;
	font-size:1.5rem;
	font-weight: 500;
	color:black;
	justify-content: space-between;
	padding: 1rem 1rem;
}
.basket a{
	color: gray;
}
.basket a:hover{
	color: green;
}
.size{
	flex-grow:1;
}
.price{
	padding: 0rem 1rem;
}
</style>
</head>
<body>
	<div class="menu">
	
	<nav class="hide">
		<img src="images/thumbnail_website-banner.png">
		<ul>
		<li class="navLink">
			<a href="/">Home </a>
		</li>
		<li class="navLink">
			<a href="/products">Products </a>
		</li>
		<li class="navLink">
			<a href="/">Infomation</a>
		</li>
		</ul>
	</nav>
	
	
	
		<div class="page">
			
			
			<div class="title">
				<h2>Titanium Bars</h2>
			</div>

			<div class="subtitle">
				<p><p>
			
			</div>
			<div style="padding:2rem 0;">
			<img style="width: 80px;" src="images/pnglogo.png">
			</div>
			<div class="description">
				<div>
					<h4 class="descriptionTextHead">Ti Bar</h4>
					<p class="descriptionText"> Torus Titanium MTB Flat Handlebars are beautifully made - and perfect for 29ers!
					Now available in 680mm, 700mm and 730mm widths, these bars are wider than most flats and help to keep the height of the front end low.
					The Ti-3Al-2.5V tubing is custom drawn to produce a light weight bar with natural titanium spring, so they're extremely comfortable - but 
					stiff enough to race! </p>
				</div>
				<img class="descriptionImage" src="images/bars.webp">
			</div>
			<div class="descriptionVert">
				<img class="descriptionImage" src="images/TiBar-3.webp">
				<div>
					<h4 class="descriptionTextHead">Specification</h4>
					<p class="descriptionText">
						<ul class="descriptionText">
							<li>Material: Grade 9 T-3Al-2.5V alloy</li>
							<li>Clamp Size: 31.8mm</li>
							<li>Width: 680mm, 700mm, 730mm</li>
							<li>Geometry: 0" rise, 7 or 9 degrees of bend/sweep</li>
							<li>Weight: 760mm ~295g</li>
						</ul>
					</p>
				</div>
			</div>
			<h4 class="basketHead">Options</h4>
			<div class="basket">
						<p class="size"> 780mm 9 deg sweep</p>
						<p class="price"></p>
						<a href=https://clee-cycles.co.uk/products/torus-titanium-flat-bars>
							Buy now!<i class='bx bxs-cart'></i> 
						</a>
			</div>
			<div class="description">
				<img class="descriptionImage" src="images/TiBar-7.webp">
				<img class="descriptionImage" src="images/TiBar-4.webp">
				<img class="descriptionImage" src="images/TiBar-5.webp">
				<img class="descriptionImage" src="images/TiBar-6.webp">
			</div>
		</div>
		
		
	<div class="bottomSection">
		<p>
			<a href=https://www.google.com/maps/place/Bridgnorth/>
				<i class='bx bx-map' ></i> Located in Shropshire, England
			</a>
		</p>
		<ul class="socials">
			<li>
				<a href=https://www.instagram.com/torusbicycles/>
					<i class='bx bxl-instagram-alt' ></i> Torus Bicycles
				</a>
			</li>
			<li>
				<a href=https://www.facebook.com/TorusBicycles/>
					<i class='bx bxl-facebook-circle'></i> Torus Bicycles
				</a>
			</li>
		</ul>
	</div>
</body>
</html>