<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="icon" href="images/favicon.png">
<title> Why Titanium </title>

<style>
.page{
	display: flex;
	flex-direction:column;
	padding: 3rem 9%;
	align-items: center;
}
#title {
	font-size: 6rem;
	font-weight: 1000;
	text-align: center;
}
.subtitle {
	font-size: 3rem;
	font-family: "Eras ITC", "Eras Light ITC", sans-serif;
	text-align: left;
	max-width: 1200px;
	width:100%
}
.wrap{
	display: flex;
	flex-direction: row;
	max-width:1200px;
	width:100%;
	justify-content: space-between;
	flex-wrap: wrap;
}
.text{
	font-size: 1.5rem;
	text-align: left;
	max-width: 600px;
	padding-bottom:1rem;
}
.textWide{
	font-size: 1.5rem;
	text-align: center;
	max-width: 1200px;
	width:100%;
	padding-bottom:1rem;
}
.image{
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width:500px;
	width:100%;
}
.imageLogo{
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width:100px;
	width:100%;
}

</style>

</head>

<body>
	<div class="menu">
	
	<nav class="hide">
		<img src="images/thumbnail_website-banner.png">
		<ul>
		<li class="navLink">
			<a href="/">Home</a>
		</li>
		<li class="navLink">
			<a href="/products">Products</a>
		</li>
		<li class="navLink">
			<a href="/infomation">Infomation</a>
		</li>
		</ul>
	</nav>
	
	
	<div class="page">
		<h1 id="title">Why Titanium</h1>
		
		<p class="textWide">When it comes to cycling, the choice of frame material plays a critical role in performance,
		durability, and ride quality.  While carbon fibre, steel and aluminium are popular frame materials, titanium stands out as the
		ultimate choice for many cyclists seeking a balance of aesthetics, ride quality, performance and reliability.</p>
		<img class="imageLogo" src="images/pnglogo.png">
		<div style="height:50px;"></div>
		
		<h2 class="subtitle">Timeless Aesthetic</h2>
		<div class="wrap">
		<p class="text"> Our titanium frames are designed in the UK and are handcrafted from aerospace grade tubing,
		with a high-level of craftsmanship.  The visually striking brushed-metal finish provides a timeless aesthetic
		that will not age or be tarnished during use.</p>
		<img class="image" src="images/SeatTube.webp">
		</div>
		<div style="height:80px;"></div>
		
		<h2 class="subtitle">Ride Quality</h2>
		<div class="wrap">
		<p class="text">Titanium is praised for its unique ride quality, which results from its ability to absorb vibrations 
		and offer a smooth, comfortable ride, without sacrificing performance. Titanium is a metallic material with an ideal
		balance of strength and weight. Due to its strength, titanium frames can be manufactured from thin-walled tubing,
		which provides a degree of flexibility.  This natural compliance allows titanium frames to absorb road buzz and trail 
		chatter. At the same time, titanium is lightweight and maintains excellent power transfer, making it a top choice for 
		riders seeking both comfort and performance.</p>
		<img class="image" src="images/RearDropout.webp">
		</div>
		<div style="height:80px;"></div>
		
		<h2 class="subtitle">Built to Last</h2>
		<div class="wrap">
		<p class="text">Once you invest in a titanium frame, maintenance is minimal. Titanium is strong and does not corrode, 
		so you won’t need to worry about paint chips, rust, or frame fatigue over time.  This makes it an excellent option for riders
		who frequently ride in wet or humid environments, ensuring that the frame remains as strong and visually appealing as the day it
		was built. Titanium frames offer peace of mind and long-term reliability.</p>
		<img class="image" src="images/SideFrame.webp">
		</div>
		<div style="height:80px;"></div>
		
		<h2 class="subtitle">To summarise</h2>
		<p class="textWide" style="text-align:left;">While other frame materials have their advantages in specific riding scenarios, titanium offers the perfect 
		combination of ride quality, performance, reliability and aesthetic appeal.  For those discerning riders looking for a lifelong 
		riding companion, titanium is the material of choice.</p>
	</div>
	
	
	<div class="bottomSection">
		<p>
			<a href=https://www.google.com/maps/place/Bridgnorth/>
				<i class='bx bx-map' ></i> Located in Shropshire, England
			</a>
		</p>
		<ul class="socials">
			<li>
				<a href=https://www.instagram.com/torusbicycles/>
					<i class='bx bxl-instagram-alt' ></i> Torus Bicycles
				</a>
			</li>
			<li>
				<a href=https://www.facebook.com/TorusBicycles/>
					<i class='bx bxl-facebook-circle'></i> Torus Bicycles
				</a>
			</li>
		</ul>
	</div>
	
	</div>
	
	
	
</body>
</html>